SOURCE dbposti09
C:\Users\user>cd\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p

MariaDB [(none)]> USE dbposti09
Database changed
MariaDB [dbposti09]> SHOW tables;
+-------------------------+
| Tables_in_dbposti09     |
+-------------------------+
| failed_jobs             |
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| member                  |
| migrations              |
| password_reset_tokens   |
| password_resets         |
| pelanggan               |
| pembayaran              |
| pembelian               |
| personal_access_tokens  |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| staff                   |
| users                   |
| vendor                  |
+-------------------------+
19 rows in set (0.001 sec)

MariaDB [dbposti09]> SELECT * FROM pesanan;
+----+------------+---------+--------------+
| id | tanggal    | total   | pelanggan_id |
+----+------------+---------+--------------+
|  1 | 2015-11-04 | 9720000 |            1 |
|  2 | 2015-11-04 |   17500 |            3 |
|  3 | 2015-11-04 |       0 |            6 |
|  4 | 2015-11-04 |       0 |            7 |
|  5 | 2015-11-04 |       0 |           10 |
|  6 | 2015-11-04 |       0 |            2 |
|  7 | 2015-11-04 |       0 |            5 |
|  8 | 2015-11-04 |       0 |            4 |
|  9 | 2015-11-04 |       0 |            8 |
| 10 | 2015-11-04 |       0 |            9 |
| 11 | 2015-11-04 |   30000 |            9 |
+----+------------+---------+--------------+
11 rows in set (0.008 sec)

MariaDB [dbposti09]> SELECT tanggal, total FROM pesanan;
+------------+---------+
| tanggal    | total   |
+------------+---------+
| 2015-11-04 | 9720000 |
| 2015-11-04 |   17500 |
| 2015-11-04 |       0 |
| 2015-11-04 |       0 |
| 2015-11-04 |       0 |
| 2015-11-04 |       0 |
| 2015-11-04 |       0 |
| 2015-11-04 |       0 |
| 2015-11-04 |       0 |
| 2015-11-04 |       0 |
| 2015-11-04 |   30000 |
+------------+---------+
11 rows in set (0.000 sec)

MariaDB [dbposti09]> DESC produk;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| id              | int(11)      | NO   | PRI | NULL    | auto_increment |
| kode            | varchar(10)  | NO   | UNI | NULL    |                |
| nama            | varchar(45)  | NO   |     | NULL    |                |
| harga_beli      | double       | NO   |     | NULL    |                |
| harga_jual      | double       | NO   |     | NULL    |                |
| stok            | int(11)      | NO   |     | NULL    |                |
| min_stok        | int(11)      | NO   |     | NULL    |                |
| foto            | varchar(255) | YES  |     | NULL    |                |
| deskripsi       | text         | YES  |     | NULL    |                |
| jenis_produk_id | int(11)      | NO   | MUL | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
10 rows in set (0.009 sec)

MariaDB [dbposti09]> SELECT kode, nama, harga_jual , stok
    -> FROM produk WHERE stok < 20;
+--------+-------------------+------------+------+
| kode   | nama              | harga_jual | stok |
+--------+-------------------+------------+------+
| TV01   | Televisi 21 inchs |   50500000 |    5 |
| TV02   | Televisi 40 inch  |    7440000 |    4 |
| K001   | Kulkas 2 pintu    |    4680000 |    6 |
| M001   | Meja Makan        |     600000 |    4 |
| TK01   | Teh Kotak         |       3500 |    6 |
| PC01   | PC Desktop HP     |    9984000 |    9 |
| AC01   | Notebook Acer S   |   11232000 |    7 |
| LN01   | Notebook Lenovo   |   12480000 |    9 |
| L005   | Laptop Lenovo     |   16000000 |    5 |
| L112   | Kopi              |      30000 |   10 |
| L113   | Teh Sosro 2       |      15000 |   10 |
| L0015  | Laptop Asus       |    5000000 |   10 |
| TV0115 | Televisi 22 inc`  |   50500000 |    5 |
| TV0116 | Televisi 23 inc   |   50500000 |    5 |
| TV0117 | Televisi 24 inc   |   50500000 |    5 |
| TV0118 | Televisi 25 inc   |   50500000 |    5 |
| TV0120 | Televisi 27 inc   |   50500000 |    5 |
| TV0121 | Televisi 28 inc   |   50500000 |    5 |
| TV0122 | Televisi 29 inc   |   50500000 |    5 |
| THP001 | Teh Pucuk         |       5000 |   10 |
| THP002 | Teh Pucuk2        |       5000 |   10 |
+--------+-------------------+------------+------+
21 rows in set (0.000 sec)

//Challange

MariaDB [dbposti09]> SELECT nama, tmp_lahir FROM pelanggan WHERE tmp_lahir = "Jakarta";
+-------------+-----------+
| nama        | tmp_lahir |
+-------------+-----------+
| Gayatri Dwi | Jakarta   |
| Dewi Gyat   | Jakarta   |
| Ira         | Jakarta   |
+-------------+-----------+
3 rows in set (0.000 sec)
MariaDB [dbposti09]> SHOW tables;
+-------------------------+
| Tables_in_dbposti09     |
+-------------------------+
| failed_jobs             |
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| member                  |
| migrations              |
| password_reset_tokens   |
| password_resets         |
| pelanggan               |
| pembayaran              |
| pembelian               |
| personal_access_tokens  |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| staff                   |
| users                   |
| vendor                  |
+-------------------------+
19 rows in set (0.001 sec)

MariaDB [dbposti09]> SELECT * FROM pesanan;
+----+------------+---------+--------------+
| id | tanggal    | total   | pelanggan_id |
+----+------------+---------+--------------+
|  1 | 2015-11-04 | 9720000 |            1 |
|  2 | 2015-11-04 |   17500 |            3 |
|  3 | 2015-11-04 |       0 |            6 |
|  4 | 2015-11-04 |       0 |            7 |
|  5 | 2015-11-04 |       0 |           10 |
|  6 | 2015-11-04 |       0 |            2 |
|  7 | 2015-11-04 |       0 |            5 |
|  8 | 2015-11-04 |       0 |            4 |
|  9 | 2015-11-04 |       0 |            8 |
| 10 | 2015-11-04 |       0 |            9 |
| 11 | 2015-11-04 |   30000 |            9 |
+----+------------+---------+--------------+
11 rows in set (0.001 sec)

//Challange

MariaDB [dbposti09]> SELECT * FROM pesanan WHERE pelanggan_id = 9;
+----+------------+-------+--------------+
| id | tanggal    | total | pelanggan_id |
+----+------------+-------+--------------+
| 10 | 2015-11-04 |     0 |            9 |
| 11 | 2015-11-04 | 30000 |            9 |
+----+------------+-------+--------------+
2 rows in set (0.001 sec)

//Challange(Menggunakan Klausa AND & OR)
MariaDB [dbposti09]> SELECT kode, nama, harga_jual, stok
    -> FROM produk WHERE stok > 5 AND stok < 20;
+--------+-----------------+------------+------+
| kode   | nama            | harga_jual | stok |
+--------+-----------------+------------+------+
| K001   | Kulkas 2 pintu  |    4680000 |    6 |
| TK01   | Teh Kotak       |       3500 |    6 |
| PC01   | PC Desktop HP   |    9984000 |    9 |
| AC01   | Notebook Acer S |   11232000 |    7 |
| LN01   | Notebook Lenovo |   12480000 |    9 |
| L112   | Kopi            |      30000 |   10 |
| L113   | Teh Sosro 2     |      15000 |   10 |
| L0015  | Laptop Asus     |    5000000 |   10 |
| THP001 | Teh Pucuk       |       5000 |   10 |
| THP002 | Teh Pucuk2      |       5000 |   10 |
+--------+-----------------+------------+------+
10 rows in set (0.001 sec)

MariaDB [dbposti09]> SELECT kode, nama, harga_jual, stok
    -> FROM produk WHERE stok > 5 OR stok < 20;
+--------+-------------------+------------+------+
| kode   | nama              | harga_jual | stok |
+--------+-------------------+------------+------+
| TV01   | Televisi 21 inchs |   50500000 |    5 |
| TV02   | Televisi 40 inch  |    7440000 |    4 |
| K001   | Kulkas 2 pintu    |    4680000 |    6 |
| M001   | Meja Makan        |     600000 |    4 |
| TK01   | Teh Kotak         |       3500 |    6 |
| PC01   | PC Desktop HP     |    9984000 |    9 |
| TB01   | Teh Botol         |       2500 |   53 |
| AC01   | Notebook Acer S   |   11232000 |    7 |
| LN01   | Notebook Lenovo   |   12480000 |    9 |
| L005   | Laptop Lenovo     |   16000000 |    5 |
| L112   | Kopi              |      30000 |   10 |
| L113   | Teh Sosro 2       |      15000 |   10 |
| L0015  | Laptop Asus       |    5000000 |   10 |
| TV0115 | Televisi 22 inc`  |   50500000 |    5 |
| TV0116 | Televisi 23 inc   |   50500000 |    5 |
| TV0117 | Televisi 24 inc   |   50500000 |    5 |
| TV0118 | Televisi 25 inc   |   50500000 |    5 |
| TV0120 | Televisi 27 inc   |   50500000 |    5 |
| TV0121 | Televisi 28 inc   |   50500000 |    5 |
| TV0122 | Televisi 29 inc   |   50500000 |    5 |
| THP001 | Teh Pucuk         |       5000 |   10 |
| THP002 | Teh Pucuk2        |       5000 |   10 |
+--------+-------------------+------------+------+
22 rows in set (0.001 sec)

Chalangge :
Harga Jual lebih dari pada 5000
Stok lebih dari pada 5

MariaDB [dbposti09]> SELECT kode, nama, harga_jual, stok
    -> FROM produk WHERE harga_jual > 5000 AND stok > 5;
+-------+-----------------+------------+------+
| kode  | nama            | harga_jual | stok |
+-------+-----------------+------------+------+
| K001  | Kulkas 2 pintu  |    4680000 |    6 |
| PC01  | PC Desktop HP   |    9984000 |    9 |
| AC01  | Notebook Acer S |   11232000 |    7 |
| LN01  | Notebook Lenovo |   12480000 |    9 |
| L112  | Kopi            |      30000 |   10 |
| L113  | Teh Sosro 2     |      15000 |   10 |
| L0015 | Laptop Asus     |    5000000 |   10 |
+-------+-----------------+------------+------+
7 rows in set (0.000 sec)

//Klausa By ORDER(Mengurutkan Data)
DESC=Terbesar
ASC=Terkecil
MariaDB [dbposti09]> SELECT nama,tmp_lahir,tgl_lahir FROM pelanggan
    -> ORDER BY nama DESC;
+--------------------+------------+------------+
| nama               | tmp_lahir  | tgl_lahir  |
+--------------------+------------+------------+
| Swandaru Geni      | Kediri     | 1981-01-04 |
| Sekar Mirah        | Kediri     | 1983-02-20 |
| Pradabashu         | Pati       | 1985-04-02 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |
| Ira                | Jakarta    | 2023-11-07 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |
| Cassanndra         | Belfast    | 1990-11-20 |
| Andre Haru         | Surabaya   | 1990-07-15 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |
| Agung Sedayu Group | Solo       | 2010-01-01 |
+--------------------+------------+------------+
12 rows in set (0.001 sec)

//Klausa IN & NOT IN

//Klausa IN(Menunjukan DATA Didalam)
MariaDB [dbposti09]> SELECT * FROM produk WHERE kode IN ('TV0118','TV0122');
+----+--------+-----------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode   | nama            | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+--------+-----------------+------------+------------+------+----------+------+-----------+-----------------+
| 22 | TV0118 | Televisi 25 inc |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 26 | TV0122 | Televisi 29 inc |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
+----+--------+-----------------+------------+------------+------+----------+------+-----------+-----------------+
2 rows in set (0.000 sec)

//Klausa NOT IN(Menunjukan selain DATA Didalam)
MariaDB [dbposti09]> SELECT * FROM produk WHERE kode NOT IN ('TV0118','TV0122');
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
20 rows in set (0.000 sec)
//Challange Mengurutkan Table Produk dari yang termahal ke yang termurah
MariaDB [dbposti09]> SELECT kode, nama, harga_jual, stok FROM PRODUK
    -> ORDER BY harga_jual DESC;
+--------+-------------------+------------+------+
| kode   | nama              | harga_jual | stok |
+--------+-------------------+------------+------+
| TV01   | Televisi 21 inchs |   50500000 |    5 |
| TV0117 | Televisi 24 inc   |   50500000 |    5 |
| TV0116 | Televisi 23 inc   |   50500000 |    5 |
| TV0115 | Televisi 22 inc`  |   50500000 |    5 |
| TV0120 | Televisi 27 inc   |   50500000 |    5 |
| TV0118 | Televisi 25 inc   |   50500000 |    5 |
| TV0121 | Televisi 28 inc   |   50500000 |    5 |
| TV0122 | Televisi 29 inc   |   50500000 |    5 |
| L005   | Laptop Lenovo     |   16000000 |    5 |
| LN01   | Notebook Lenovo   |   12480000 |    9 |
| AC01   | Notebook Acer S   |   11232000 |    7 |
| PC01   | PC Desktop HP     |    9984000 |    9 |
| TV02   | Televisi 40 inch  |    7440000 |    4 |
| L0015  | Laptop Asus       |    5000000 |   10 |
| K001   | Kulkas 2 pintu    |    4680000 |    6 |
| M001   | Meja Makan        |     600000 |    4 |
| L112   | Kopi              |      30000 |   10 |
| L113   | Teh Sosro 2       |      15000 |   10 |
| THP001 | Teh Pucuk         |       5000 |   10 |
| THP002 | Teh Pucuk2        |       5000 |   10 |
| TK01   | Teh Kotak         |       3500 |    6 |
| TB01   | Teh Botol         |       2500 |   53 |
+--------+-------------------+------------+------+
22 rows in set (0.000 sec)

//Klausa LIMIT digunakan untuk menampilkan jumlah
baris data yang diinginkan.
Klausa OFFSET digunakan untuk memilih awal
mulai baris data ditampilkan dengan data pada baris
pertama dimulai dari 0

MariaDB [dbposti09]> SELECT * FROM pesanan LIMIT 2;
+----+------------+---------+--------------+
| id | tanggal    | total   | pelanggan_id |
+----+------------+---------+--------------+
|  1 | 2015-11-04 | 9720000 |            1 |
|  2 | 2015-11-04 |   17500 |            3 |
+----+------------+---------+--------------+
2 rows in set (0.001 sec)

//Klausa Key & Non Key
MariaDB [dbposti09]> SELECT * FROM produk WHERE stok = 5;
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |      | NULL      |               1 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |      | NULL      |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
9 rows in set (0.001 sec)

MariaDB [dbposti09]> SELECT * FROM pesanan LIMIT 2 OFFSET 3;
+----+------------+-------+--------------+
| id | tanggal    | total | pelanggan_id |
+----+------------+-------+--------------+
|  4 | 2015-11-04 |     0 |            7 |
|  5 | 2015-11-04 |     0 |           10 |
+----+------------+-------+--------------+
2 rows in set (0.000 sec)

SELECT Aggregate
-SUM
-MIN
-MAX
-AVG
-COUNT